--cpu Cortex-M3
"u8\startup_stm32f103xb.o"
"u8\main.o"
"u8\gpio.o"
"u8\dma.o"
"u8\i2c.o"
"u8\stm32f1xx_it.o"
"u8\stm32f1xx_hal_msp.o"
"u8\stm32f1xx_hal_gpio_ex.o"
"u8\stm32f1xx_hal_i2c.o"
"u8\stm32f1xx_hal.o"
"u8\stm32f1xx_hal_rcc.o"
"u8\stm32f1xx_hal_rcc_ex.o"
"u8\stm32f1xx_hal_gpio.o"
"u8\stm32f1xx_hal_dma.o"
"u8\stm32f1xx_hal_cortex.o"
"u8\stm32f1xx_hal_pwr.o"
"u8\stm32f1xx_hal_flash.o"
"u8\stm32f1xx_hal_flash_ex.o"
"u8\stm32f1xx_hal_exti.o"
"u8\stm32f1xx_hal_tim.o"
"u8\stm32f1xx_hal_tim_ex.o"
"u8\system_stm32f1xx.o"
"u8\mui.o"
"u8\mui_u8g2.o"
"u8\u8g2_bitmap.o"
"u8\u8g2_box.o"
"u8\u8g2_buffer.o"
"u8\u8g2_button.o"
"u8\u8g2_circle.o"
"u8\u8g2_cleardisplay.o"
"u8\u8g2_d_memory.o"
"u8\u8g2_d_setup.o"
"u8\u8g2_font.o"
"u8\u8g2_fonts.o"
"u8\u8g2_hvline.o"
"u8\u8g2_input_value.o"
"u8\u8g2_intersection.o"
"u8\u8g2_kerning.o"
"u8\u8g2_line.o"
"u8\u8g2_ll_hvline.o"
"u8\u8g2_message.o"
"u8\u8g2_polygon.o"
"u8\u8g2_selection_list.o"
"u8\u8g2_setup.o"
"u8\u8log.o"
"u8\u8log_u8g2.o"
"u8\u8log_u8x8.o"
"u8\u8x8_8x8.o"
"u8\u8x8_byte.o"
"u8\u8x8_cad.o"
"u8\u8x8_capture.o"
"u8\u8x8_d_ssd1306_128x64_noname.o"
"u8\u8x8_debounce.o"
"u8\u8x8_display.o"
"u8\u8x8_fonts.o"
"u8\u8x8_gpio.o"
"u8\u8x8_input_value.o"
"u8\u8x8_message.o"
"u8\u8x8_selection_list.o"
"u8\u8x8_setup.o"
"u8\u8x8_string.o"
"u8\u8x8_u8toa.o"
"u8\u8x8_u16toa.o"
--strict --scatter "u8\u8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "u8.map" -o u8\u8.axf